PORT = 8000
URL = mongodb+srv://adeyeriseun0:drAnonymous@cluster0.o9g7pm7.mongodb.net/student_db?retryWrites=true&w=majority

CLOUD = cloudinary.config({ 
  cloud_name: 'dubaep0qz', 
  api_key: '257212389221118', 
  api_secret: 'Pq6--RYn75xxzkNNFrdHaOTgWfM' 
});